<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Kf-sw-YQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-ZC-gVl">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-aX-cM1">
                                <rect key="frame" x="107" y="239" width="200" height="100"/>
                                <state key="normal" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-ER-Yl1">
                                <rect key="frame" x="107" y="371" width="200" height="100"/>
                                <state key="normal" image="france"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLs-aX-cM1" firstAttribute="centerX" secondItem="hIy-ZC-gVl" secondAttribute="centerX" id="JmH-py-WsU"/>
                            <constraint firstItem="hIy-ZC-gVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="VW7-dw-heo"/>
                            <constraint firstItem="hIy-ZC-gVl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VZn-t1-ukJ"/>
                            <constraint firstItem="wTb-ER-Yl1" firstAttribute="centerX" secondItem="TLs-aX-cM1" secondAttribute="centerX" id="pNz-Av-IGW"/>
                            <constraint firstItem="wTb-ER-Yl1" firstAttribute="top" secondItem="TLs-aX-cM1" secondAttribute="bottom" constant="32" id="qlk-qR-Xrg"/>
                            <constraint firstItem="TLs-aX-cM1" firstAttribute="top" secondItem="hIy-ZC-gVl" secondAttribute="bottom" constant="39" id="v6f-MN-oeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZK5-jX-iCK"/>
                    <connections>
                        <outlet property="button1" destination="hIy-ZC-gVl" id="rGu-e0-ywg"/>
                        <outlet property="button2" destination="TLs-aX-cM1" id="XEG-Xg-lIo"/>
                        <outlet property="button3" destination="wTb-ER-Yl1" id="N1z-Q5-NTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DH-nF-mMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kf-sw-YQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJ8-he-gwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXV-GV-4WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7f-Pc-9Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
